@@StartDTX
%%version 1

@@Description
8 shaft straight twills

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Sunday, June 16, 2002, 07:32

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 40  
%%picks 40  

@@Threading
1  2  3  4  5  2  3  4  5  6   3  4  5  6  7  4  5  6  7  8  
5  6  7  8  1  6  7  8  1  2   7  8  1  2  3  8  1  2  3  4  

@@Tieup
01110011
11100110
11001101
10011011
00110111
01101110
11011100
10111001

@@Treadling
1  2  3  4  5  2  3  4  5  6   3  4  5  6  7  4  5  6  7  8  
5  6  7  8  1  6  7  8  1  2   7  8  1  2  3  8  1  2  3  4  

@@Notes
STRAIGHT TWILL
8 shafts, 8 treadles tieup

2-2-3-1 twill

@@EndDTX
