@@StartDTX
%%version 1

@@Description
skip base

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Wednesday, July 03, 2002, 10:52

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 72  
%%picks 72  

@@Threading
1  2  3  4  1  2  3  4  5  2   3  4  5  2  3  4  5  6  3  4  
5  6  3  4  5  6  7  4  5  6   7  4  5  6  7  8  5  6  7  8  
5  6  7  8  1  6  7  8  1  6   7  8  1  2  7  8  1  2  7  8  
1  2  3  8  1  2  3  8  1  2   3  4  

@@Tieup
00011101
00101110
01000111
10001011
11010001
11100010
01110100
10111000

@@Treadling
1  2  3  4  1  2  3  4  5  2   3  4  5  2  3  4  5  6  3  4  
5  6  3  4  5  6  7  4  5  6   7  4  5  6  7  8  5  6  7  8  
5  6  7  8  1  6  7  8  1  6   7  8  1  2  7  8  1  2  7  8  
1  2  3  8  1  2  3  8  1  2   3  4  

@@Notes
WARP AND WEFT DESCRIPTION
Warp Yarn: 2/12 Merino: grape, claret, magenta, rubine, Salem:
teal, purple. 7650 m/kg
Cost:
Warp length: 200 m/bobbin, 10 sections, 20 yds = 18.3 m
Warp width: 52 cm
Set: 6 epcm 3/dent in a 2M reed
# Ends: 308
Weight: 730 g Merino, 260 g Salem

Weft yarn: Stoles: 1)BMS Kid mohair, purple F12, 2)Annie Blatt Starblitz red, 3)Fine brushed wool, burgundy, 4)Dragonfly, mohair and glitter,
Cost: 1) 2) 3) 4)
Weight: 1)100 g 2)100 g 3)96 g 4)124 g

Dimensions: 1) 52x200 cm 2) 52x170 cm 3) 52x200 cm 4)52x198 cm
Fibre Content: 1)96 wool, 36 synth, 90 kid, 10 synth 2)96 wool, 36 synth, 100 mohair 3)96 wool, 36 synth, 96 wool 4) 96 wool,36 synth, 92 mohair, 16 wool, 11 synth, 5 metallic.
FINISHING: Wash by hand in warm water,orvus, rinse 3x hang to dry, steam press on wool.

@@EndDTX
