@@StartDTX
%%version 1

@@Description
8x8 advancing granite01.dtx

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Sunday, June 16, 2002, 08:13

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 47  
%%picks 47  

@@Threading
1  2  3  4  5  2  3  4  5  6   3  4  5  6  7  4  5  6  7  8  
5  6  7  8  7  6  5  8  7  6   5  4  7  6  5  4  3  6  5  4  
3  2  5  4  3  2  1  

@@Tieup
00010001
00100011
01100100
10001100
00011101
00111010
01000110
11001000

@@Treadling
8  7  6  5  4  7  6  5  4  3   6  5  4  3  2  5  4  3  2  1  
4  3  2  1  2  3  4  1  2  3   4  5  2  3  4  5  6  3  4  5  
6  7  4  5  6  7  8  

@@EndDTX
