@@StartDTX
%%version 1

@@Description


@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Sunday, June 16, 2002, 08:14

@@Private

@@Info
%%shafts 8 
%%treadles 10
%%ends 67  
%%picks 67  

@@Threading
1  2  3  4  5  2  3  4  5  6   3  4  5  6  7  4  5  6  7  8  
5  6  7  8  1  6  7  8  1  2   7  8  1  2  1  8  7  2  1  8  
7  6  1  8  7  6  5  8  7  6   5  4  7  6  5  4  3  6  5  4  
3  2  5  4  3  2  1  

@@Tieup
1011100010
0111010001
1110101000
1101010100
0010101011
0001010111
1000101110
0100011101

@@Treadling
10 9  8  7  6  9  8  7  6  5   8  7  6  5  4  7  6  5  4  3  
6  5  4  3  2  5  4  3  2  1   4  3  2  1  2  3  4  1  2  3  
4  5  2  3  4  5  6  3  4  5   6  7  4  5  6  7  8  5  6  7  
8  9  6  7  8  9  10 

@@Notes
ADVANCING 
8 shafts and 67 picks, tieup
Twisted ribbon, 
developed by Sue Walton and Ingrid Boesel 
@@EndDTX
