@@StartDTX
%%version 1

@@Description
8 shaft straight twills

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Sunday, June 16, 2002, 07:40

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 40  
%%picks 40  

@@Threading
1  2  3  4  5  2  3  4  5  6   3  4  5  6  7  4  5  6  7  8  
5  6  7  8  1  6  7  8  1  2   7  8  1  2  3  8  1  2  3  4  

@@Tieup
01110111
11101110
11011101
10111011
01110111
11101110
11011101
10111011

@@Treadling
1  2  3  4  5  2  3  4  5  6   3  4  5  6  7  4  5  6  7  8  
5  6  7  8  1  6  7  8  1  2   7  8  1  2  3  8  1  2  3  4  

@@Notes
STRAIGHT TWILL
8 shafts, 8 pick. liftplan

3-1-3-1  8 shaft straight twill  =  3-1 4 shaft straight twill

@@EndDTX
