@@StartDTX
%%version 1

@@Description
8 shaft straight twills

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Sunday, June 16, 2002, 07:35

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 40  
%%picks 40  

@@Threading
1  2  3  4  5  2  3  4  5  6   3  4  5  6  7  4  5  6  7  8  
5  6  7  8  1  6  7  8  1  2   7  8  1  2  3  8  1  2  3  4  

@@Tieup
00110001
01100010
11000100
10001001
00010011
00100110
01001100
10011000

@@Treadling
1  2  3  4  5  2  3  4  5  6   3  4  5  6  7  4  5  6  7  8  
5  6  7  8  1  6  7  8  1  2   7  8  1  2  3  8  1  2  3  4  

@@Notes
STRAIGHT TWILL
8 shafts, 8 treadles tieup

1-3-2-2 twill

@@EndDTX
