[WIF]
Version=1.1
Date=April 20, 1997
Developers=wif@mhsoft.com
Source Program=Fiberworks PCW
Source Version=4.0

[CONTENTS]
COLOR PALETTE=true
TEXT=true
WEAVING=true
WARP=true
WEFT=true
COLOR TABLE=true
THREADING=true
TIEUP=true
TREADLING=true
NOTES=true

[TEXT]
Title=skip base
; Creation Wednesday, July 03, 2002, 10:53

[NOTES]
1=WARP AND WEFT DESCRIPTION
2=Warp Yarn: 2/12 Merino: grape, claret, magenta, rubine, Salem:
3=teal, purple. 7650 m/kg
4=Cost:
5=Warp length: 200 m/bobbin, 10 sections, 20 yds = 18.3 m
6=Warp width: 52 cm
7=Set: 6 epcm 3/dent in a 2M reed
8=# Ends: 308
9=Weight: 730 g Merino, 260 g Salem
10=
11=Weft yarn: Stoles: 1)BMS Kid mohair, purple F12, 2)Annie Blatt Starblitz red, 3)Fine brushed wool, burgundy, 4)Dragonfly, mohair and glitter,
12=Cost: 1) 2) 3) 4)
13=Weight: 1)100 g 2)100 g 3)96 g 4)124 g
14=
15=Dimensions: 1) 52x200 cm 2) 52x170 cm 3) 52x200 cm 4)52x198 cm
16=Fibre Content: 1)96 wool, 36 synth, 90 kid, 10 synth 2)96 wool, 36 synth, 100 mohair 3)96 wool, 36 synth, 96 wool 4) 96 wool,36 synth, 92 mohair, 16 wool, 11 synth, 5 metallic.
17=FINISHING: Wash by hand in warm water,orvus, rinse 3x hang to dry, steam press on wool.

[THREADING]
1=1
2=2
3=3
4=4
5=1
6=2
7=3
8=4
9=5
10=2
11=3
12=4
13=5
14=2
15=3
16=4
17=5
18=6
19=3
20=4
21=5
22=6
23=3
24=4
25=5
26=6
27=7
28=4
29=5
30=6
31=7
32=4
33=5
34=6
35=7
36=8
37=5
38=6
39=7
40=8
41=5
42=6
43=7
44=8
45=1
46=6
47=7
48=8
49=1
50=6
51=7
52=8
53=1
54=2
55=7
56=8
57=1
58=2
59=7
60=8
61=1
62=2
63=3
64=8
65=1
66=2
67=3
68=8
69=1
70=2
71=3
72=4

[TIEUP]
1=1,3,4,5
2=2,3,4,6
3=1,2,3,7
4=1,2,4,8
5=1,5,7,8
6=2,6,7,8
7=3,5,6,7
8=4,5,6,8

[TREADLING]
1=1
2=2
3=3
4=4
5=1
6=2
7=3
8=4
9=5
10=2
11=3
12=4
13=5
14=2
15=3
16=4
17=5
18=6
19=3
20=4
21=5
22=6
23=3
24=4
25=5
26=6
27=7
28=4
29=5
30=6
31=7
32=4
33=5
34=6
35=7
36=8
37=5
38=6
39=7
40=8
41=5
42=6
43=7
44=8
45=1
46=6
47=7
48=8
49=1
50=6
51=7
52=8
53=1
54=2
55=7
56=8
57=1
58=2
59=7
60=8
61=1
62=2
63=3
64=8
65=1
66=2
67=3
68=8
69=1
70=2
71=3
72=4

[WEAVING]
Rising Shed=true
Treadles=8
Shafts=8

[WARP]
Units=centimeters
Color=1
Threads=72
Spacing=0.212
Thickness=0.212

[WEFT]
Units=centimeters
Color=2
Threads=72
Spacing=0.212
Thickness=0.212

[COLOR TABLE]
1=999,999,999
2=0,0,999
3=199,0,999
4=0,266,999
5=0,999,999
6=0,999,0
7=466,999,0
8=999,999,0
9=999,532,0
10=999,0,0
11=999,0,599
12=799,0,999
13=517,399,999
14=399,607,999
15=399,999,999
16=399,999,399
17=787,999,399
18=999,999,399
19=999,677,399
20=999,399,399
21=999,399,760
22=877,399,999
23=121,0,599
24=0,160,599
25=0,599,599
26=0,599,0
27=278,599,0
28=599,599,0
29=599,321,0
30=599,0,0
31=599,0,360
32=477,0,599
33=368,266,799
34=266,399,799
35=266,799,799
36=266,799,266
37=599,799,266
38=799,799,266
39=799,532,266
40=799,266,266
41=799,266,599
42=666,266,799
43=148,0,799
44=0,199,799
45=0,799,799
46=0,799,0
47=348,799,0
48=799,799,0
49=799,399,0
50=799,0,0
51=799,0,450
52=599,0,799
53=658,532,999
54=532,666,999
55=532,999,999
56=532,999,532
57=901,999,532
58=999,999,532
59=999,697,532
60=999,532,532
61=999,532,799
62=940,532,999
63=195,133,932
64=133,266,932
65=133,932,932
66=133,932,133
67=278,932,133
68=932,932,133
69=932,321,133
70=932,133,133
71=932,133,360
72=477,133,932
73=501,399,932
74=399,532,932
75=399,932,932
76=399,932,399
77=732,932,399
78=932,932,399
79=932,666,399
80=932,399,399
81=932,399,732
82=799,399,932

[COLOR PALETTE]
Range=0,999
Entries=82

