@@StartDTX
%%version 1

@@Description
8 shaft straight twills

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Thursday, July 04, 2002, 15:03

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 47  
%%picks 47  

@@Threading
1  2  3  4  5  2  3  4  5  6   3  4  5  6  7  4  5  6  7  8  
5  6  7  8  7  6  5  8  7  6   5  4  7  6  5  4  3  6  5  4  
3  2  5  4  3  2  1  

@@Tieup
00001001
00010010
00100100
01001000
10010000
00100001
01000010
10000100

@@Treadling
8  7  6  5  4  7  6  5  4  3   6  5  4  3  2  5  4  3  2  1  
4  3  2  1  2  3  4  1  2  3   4  5  2  3  4  5  6  3  4  5  
6  7  4  5  6  7  8  

@@Notes
STRAIGHT TWILL
8 shafts, 8 treadles tieup

1-2-1-4 twill

@@EndDTX
