@@StartDTX
%%version 1

@@Description
8 shaft straight twills

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Sunday, June 16, 2002, 07:29

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 40  
%%picks 40  

@@Threading
1  2  3  4  5  2  3  4  5  6   3  4  5  6  7  4  5  6  7  8  
5  6  7  8  1  6  7  8  1  2   7  8  1  2  3  8  1  2  3  4  

@@Tieup
00110101
01101010
11010100
10101001
01010011
10100110
01001101
10011010

@@Treadling
1  2  3  4  5  2  3  4  5  6   3  4  5  6  7  4  5  6  7  8  
5  6  7  8  1  6  7  8  1  2   7  8  1  2  3  8  1  2  3  4  

@@Notes
STRAIGHT TWILL
8 shafts, 8 treadles tieup

1-1-1-2-2-1 twill

@@EndDTX
