@@StartDTX
%%version 1

@@Description
08s00122adv.dtx

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Thursday, July 04, 2002, 15:01

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 47  
%%picks 47  

@@Threading
1  2  3  4  5  2  3  4  5  6   3  4  5  6  7  4  5  6  7  8  
5  6  7  8  7  6  5  8  7  6   5  4  7  6  5  4  3  6  5  4  
3  2  5  4  3  2  1  

@@Tieup
01111011
11110110
11101101
11011011
10110111
01101111
11011110
10111101

@@Treadling
8  7  6  5  4  7  6  5  4  3   6  5  4  3  2  5  4  3  2  1  
4  3  2  1  2  3  4  1  2  3   4  5  2  3  4  5  6  3  4  5  
6  7  4  5  6  7  8  

@@EndDTX
