@@StartDTX
%%version 1

@@Description
8 shaft straight twills

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Thursday, July 04, 2002, 14:25

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 29  
%%picks 29  

@@Threading
1  2  3  4  5  6  7  8  7  6   5  4  3  2  1  2  3  4  5  6  
7  8  7  6  5  4  3  2  1  

@@Tieup
01110111
11101110
11011101
10111011
01110111
11101110
11011101
10111011

@@Treadling
8  7  6  5  4  3  2  1  2  3   4  5  6  7  8  7  6  5  4  3  
2  1  2  3  4  5  6  7  8  

@@Notes
STRAIGHT TWILL
8 shafts, 8 pick. liftplan

3-1-3-1  8 shaft straight twill  =  3-1 4 shaft straight twill

@@EndDTX
