@@StartDTX
%%version 1

@@Description
8 shaft point twill

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Thursday, July 04, 2002, 14:29

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 29  
%%picks 29  

@@Threading
1  2  3  4  5  6  7  8  7  6   5  4  3  2  1  2  3  4  5  6  
7  8  7  6  5  4  3  2  1  

@@Tieup
01111011
11110110
11101101
11011011
10110111
01101111
11011110
10111101

@@Treadling
8  7  6  5  4  3  2  1  2  3   4  5  6  7  8  7  6  5  4  3  
2  1  2  3  4  5  6  7  8  

@@Notes
POINT TWILL
8 shafts, 8 treadles tieup

2-1-4-1 point twill

@@EndDTX
