@@StartDTX
%%version 1

@@Description
8 shaft straight twills

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Thursday, July 04, 2002, 14:27

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 29  
%%picks 29  

@@Threading
1  2  3  4  5  6  7  8  7  6   5  4  3  2  1  2  3  4  5  6  
7  8  7  6  5  4  3  2  1  

@@Tieup
00111101
01111010
11110100
11101001
11010011
10100111
01001111
10011110

@@Treadling
8  7  6  5  4  3  2  1  2  3   4  5  6  7  8  7  6  5  4  3  
2  1  2  3  4  5  6  7  8  

@@Notes
STRAIGHT TWILL
8 shafts, 8 treadles tieup

1-1-4-2 twill

@@EndDTX
