@@StartDTX
%%version 1

@@Description
8 shaft straight twil

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Thursday, July 04, 2002, 14:27

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 29  
%%picks 29  

@@Threading
1  2  3  4  5  6  7  8  7  6   5  4  3  2  1  2  3  4  5  6  
7  8  7  6  5  4  3  2  1  

@@Tieup
01111111
11111110
11111101
11111011
11110111
11101111
11011111
10111111

@@Treadling
1  2  3  4  5  6  7  8  7  6   5  4  3  2  1  2  3  4  5  6  
7  8  7  6  5  4  3  2  1  

@@Notes
STRAIGHT TWILL
8 shafts, 8 treadles tieup

7-1 twill

@@EndDTX
