@@StartDTX
%%version 1

@@Description
8 shaft point twill

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Thursday, July 04, 2002, 14:28

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 29  
%%picks 29  

@@Threading
1  2  3  4  5  6  7  8  7  6   5  4  3  2  1  2  3  4  5  6  
7  8  7  6  5  4  3  2  1  

@@Tieup
01100101
11001010
10010101
00101011
01010110
10101100
01011001
10110010

@@Treadling
8  7  6  5  4  3  2  1  2  3   4  5  6  7  8  7  6  5  4  3  
2  1  2  3  4  5  6  7  8  

@@Notes
POINT TWILL
8 shafts, 8 treadles tieup

1-1-1-2-2-1 point twill

@@EndDTX
