@@StartDTX
%%version 1

@@Description
undul8.dtx

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Wednesday, June 12, 2002, 22:00

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 48  
%%picks 48  

@@Threading
1  2  3  4  1  2  3  4  1  2   3  4  5  6  7  8  5  6  7  8  
5  6  7  8  1  2  3  4  1  2   3  4  1  2  3  4  5  6  7  8  
5  6  7  8  5  6  7  8  

@@Tieup
11101000
11010100
10110010
01110001
10001110
01001101
00101011
00010111

@@Treadling
1  2  3  4  1  2  3  4  1  2   3  4  5  6  7  8  5  6  7  8  
5  6  7  8  1  2  3  4  1  2   3  4  1  2  3  4  5  6  7  8  
5  6  7  8  5  6  7  8  

@@EndDTX
