@@StartDTX
%%version 1

@@Description
undul8.dtx

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Wednesday, June 12, 2002, 22:09

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 48  
%%picks 48  

@@Threading
1  2  3  4  1  2  3  4  1  2   3  4  5  6  7  8  5  6  7  8  
5  6  7  8  1  2  3  4  1  2   3  4  1  2  3  4  5  6  7  8  
5  6  7  8  5  6  7  8  

@@Tieup
11010100
01110001
11101000
10110010
01001101
00010111
10001110
00101011

@@Treadling
1  2  3  4  1  2  3  4  1  2   3  4  5  6  7  8  5  6  7  8  
5  6  7  8  1  2  3  4  1  2   3  4  1  2  3  4  5  6  7  8  
5  6  7  8  5  6  7  8  

@@EndDTX
