@@StartDTX
%%version 1

@@Description
6 shaft straight twill

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Thursday, July 04, 2002, 12:06

@@Private

@@Info
%%shafts 6 
%%treadles 6 
%%ends 12  
%%picks 12  

@@Threading
1  2  3  4  5  6  1  2  3  4   5  6  

@@Tieup
011111
111110
111101
111011
110111
101111

@@Treadling
1  2  3  4  5  6  1  2  3  4   5  6  

@@Notes
STRAIGHT TWILL
6 shaft straight twill
5-1 twill
6 shafts, 6 treadles tieup

@@EndDTX
