@@StartDTX
%%version 1

@@Description
6 shaft straight twill

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Friday, June 07, 2002, 13:30

@@Private

@@Info
%%shafts 6 
%%treadles 6 
%%ends 21  
%%picks 18  

@@Threading
1  2  3  4  5  6  5  4  3  2   1  2  3  4  5  6  5  4  3  2  
1  

@@Tieup
000101
001010
010100
101000
010001
100010

@@Treadling
1  2  3  4  5  6  1  2  3  4   5  6  1  2  3  4  5  6  

@@Notes
STRAIGHT TWILL
6 shaft straight twill
1-1-1-3 twill
6 shafts, 6 treadles tieup

@@EndDTX
