@@StartDTX
%%version 1

@@Description
6 shaft straight twill

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Friday, June 07, 2002, 13:13

@@Private

@@Info
%%shafts 6 
%%treadles 6 
%%ends 12  
%%picks 21  

@@Threading
1  2  3  4  5  6  1  2  3  4   5  6  

@@Tieup
000001
000010
000100
001000
010000
100000

@@Treadling
1  2  3  4  5  6  5  4  3  2   1  2  3  4  5  6  5  4  3  2  
1  

@@Notes
STRAIGHT TWILL
6 shaft straight twill
1-5 twill
6 shafts, 6 treadles tieup

@@EndDTX
