@@StartDTX
%%version 1

@@Description
6 shaft straight twill

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Thursday, July 04, 2002, 12:14

@@Private

@@Info
%%shafts 6 
%%treadles 6 
%%ends 21  
%%picks 21  

@@Threading
1  2  3  4  5  6  5  4  3  2   1  2  3  4  5  6  5  4  3  2  
1  

@@Tieup
001111
011110
111100
111001
110011
100111

@@Treadling
6  5  4  3  2  1  2  3  4  5   6  5  4  3  2  1  2  3  4  5  
6  

@@Notes
STRAIGHT TWILL
6 shaft straight twill
4-2 twill
6 shafts, 6 treadles tieup

@@EndDTX
