@@StartDTX
%%version 1

@@Description
6 shaft straight twill

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Thursday, July 04, 2002, 12:13

@@Private

@@Info
%%shafts 6 
%%treadles 6 
%%ends 21  
%%picks 21  

@@Threading
1  2  3  4  5  6  5  4  3  2   1  2  3  4  5  6  5  4  3  2  
1  

@@Tieup
001001
010010
100100
001001
010010
100100

@@Treadling
6  5  4  3  2  1  2  3  4  5   6  5  4  3  2  1  2  3  4  5  
6  

@@Notes
STRAIGHT TWILL
6 shaft straight twill
1-2-1-2 twill
6 shafts, 6 treadles tieup
note this is a 3 shaft twill (1-2)

@@EndDTX
