@@StartDTX
%%version 1

@@Description
6 shaft straight twill

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Friday, June 07, 2002, 14:28

@@Private

@@Info
%%shafts 6 
%%treadles 6 
%%ends 21  
%%picks 22  

@@Threading
1  2  3  4  5  6  5  4  3  2   1  2  3  4  5  6  5  4  3  2  
1  

@@Tieup
011011
110110
101101
011011
110110
101101

@@Treadling
6  5  4  3  2  1  2  3  4  5   6  5  4  3  2  1  2  3  4  5  
6  0  

@@Notes
STRAIGHT TWILL
6 shaft straight twill
2-1-2-1 twill
6 shafts, 6 treadles tieup
note this is a 3 shaft twill (2-1)

@@EndDTX
