@@StartDTX
%%version 1

@@Description
6 shaft straight twill

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Friday, June 07, 2002, 14:34

@@Private

@@Info
%%shafts 6 
%%treadles 6 
%%ends 34  
%%picks 34  

@@Threading
1  2  3  4  5  6  5  4  3  4   5  6  5  4  3  2  1  6  5  4  
3  2  1  2  3  4  3  2  1  2   3  4  5  6  

@@Tieup
001111
011110
111100
111001
110011
100111

@@Treadling
1  2  3  4  5  6  5  4  3  4   5  6  5  4  3  2  1  6  5  4  
3  2  1  2  3  4  3  2  1  2   3  4  5  6  

@@Notes
STRAIGHT TWILL
6 shaft straight twill
4-2 twill
6 shafts, 6 treadles tieup

@@EndDTX
