@@StartDTX
%%version 1

@@Description
6 shaft straight twill

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Friday, June 07, 2002, 13:19

@@Private

@@Info
%%shafts 6 
%%treadles 6 
%%ends 12  
%%picks 12  

@@Threading
1  2  3  4  5  6  1  2  3  4   5  6  

@@Tieup
000101
001010
010100
101000
010001
100010

@@Treadling
1  3  5  2  6  4  1  3  5  2   6  4  

@@Notes
STRAIGHT TWILL
6 shaft straight twill
1-1-1-3 twill
6 shafts, 6 treadles tieup

@@EndDTX
