@@StartDTX
%%version 1

@@Description
6 shaft straight twill

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Friday, June 07, 2002, 13:18

@@Private

@@Info
%%shafts 6 
%%treadles 6 
%%ends 12  
%%picks 12  

@@Threading
1  2  3  4  5  6  1  2  3  4   5  6  

@@Tieup
000111
001110
011100
111000
110001
100011

@@Treadling
1  3  5  2  6  4  1  3  5  2   6  4  

@@Notes
STRAIGHT TWILL
6 shaft straight twill
2-1-2-1 twill
6 shafts, 6 treadles tieup
note this is a 3 shaft twill (2-1)

@@EndDTX
