@@StartDTX
%%version 1

@@Description


@@Contents
Imprint
Private
Info
Threading
Liftplan
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Friday, June 07, 2002, 19:22

@@Private

@@Info
%%shafts 6 
%%treadles 6 
%%ends 12  
%%picks 24  

@@Threading
1  2  3  4  5  6  1  2  3  4   5  6  

@@Liftplan
001111
100111
011110
001111
111100
011110
111001
111100
110011
111001
100111
110011
001111
100111
011110
001111
111100
011110
111001
111100
110011
111001
100111
110011

@@EndDTX
