@@StartDTX
%%version 1

@@Description
06sN1003.dtx

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Friday, June 07, 2002, 14:54

@@Private

@@Info
%%shafts 6 
%%treadles 6 
%%ends 24  
%%picks 24  

@@Threading
1  2  3  1  2  3  6  5  4  6   5  4  3  2  1  3  2  1  4  5  
6  4  5  6  

@@Tieup
001011
010101
100110
011001
101010
110100

@@Treadling
1  2  3  1  2  3  4  5  6  4   5  6  3  2  1  3  2  1  6  5  
4  6  5  4  

@@Notes
Comment:

@@EndDTX
