@@StartDTX
%%version 1

@@Description
06sN1003.dtx

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Thursday, July 04, 2002, 12:05

@@Private

@@Info
%%shafts 6 
%%treadles 6 
%%ends 36  
%%picks 36  

@@Threading
1  2  3  2  1  2  3  2  1  6   5  4  5  6  5  4  5  6  1  2  
3  2  1  2  3  2  1  6  5  4   5  6  5  4  5  6  

@@Tieup
101110
010001
101001
100101
100010
011101

@@Treadling
1  2  3  2  1  2  3  2  1  6   5  4  5  6  5  4  5  6  1  2  
3  2  1  2  3  2  1  6  5  4   5  6  5  4  5  6  

@@Notes
Comment:

@@EndDTX
