@@StartDTX
%%version 1

@@Description
06s00012H.dtx

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Friday, June 07, 2002, 14:55

@@Private

@@Info
%%shafts 6 
%%treadles 6 
%%ends 45  
%%picks 45  

@@Threading
1  2  3  1  2  3  4  5  6  4   5  6  5  4  6  5  4  3  2  1  
3  2  1  2  3  1  2  3  4  5   6  4  5  6  5  4  6  5  4  3  
2  1  3  2  1  

@@Tieup
001110
010001
101001
100101
100010
011100

@@Treadling
1  2  3  1  2  3  4  5  6  4   5  6  5  4  6  5  4  3  2  1  
3  2  1  2  3  1  2  3  4  5   6  4  5  6  5  4  6  5  4  3  
2  1  3  2  1  

@@Notes
Comment:

@@EndDTX
