@@StartDTX
%%version 1

@@Description
0184 basket & twill alternat

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Sunday, June 30, 2002, 11:02

@@Private

@@Info
%%shafts 6 
%%treadles 6 
%%ends 78  
%%picks 36  

@@Threading
6  5  4  3  2  1  6  3  4  5   6  1  4  4  4  1  4  1  1  1  
4  5  6  1  2  3  6  5  4  3   2  1  6  3  4  5  6  1  4  4  
4  1  4  1  1  1  4  5  6  1   2  3  6  5  4  3  2  1  6  3  
4  5  6  1  4  4  4  1  4  1   1  1  4  5  6  1  2  3  

@@Tieup
110001
111000
011100
001110
000111
100011

@@Treadling
1  2  3  4  5  6  1  2  3  4   5  6  1  2  3  4  5  6  1  2  
3  4  5  6  1  2  3  4  5  6   1  2  3  4  5  6  

@@Notes
This could be woven on 5 shafts and 5 treadles, with the weft thrown twice into the same shed.  Alternate given in 146a

@@EndDTX
