@@StartDTX
%%version 1

@@Description
3-1-1-1-1-1 twill variations 02.dtx

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Wednesday, June 12, 2002, 21:34

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 50  
%%picks 40  

@@Threading
1  2  3  4  5  6  7  8  7  6   5  4  3  4  5  6  7  8  7  6  
5  4  3  2  1  8  7  6  5  4   3  2  1  2  3  4  5  6  5  4  
3  2  1  2  3  4  5  6  7  8   

@@Tieup
11101010
11010101
10101011
01010111
10101110
01011101
10111010
01110101

@@Treadling
1  2  3  4  5  6  5  4  3  4   5  6  7  8  1  2  1  8  7  8  
1  2  3  4  5  6  5  4  3  4   5  6  7  8  1  2  1  8  7  8  

@@Notes
3-1-1-1-1-1 twill variation 02
8 shafts, 20 picks, liftplan
on straight twill threading

@@EndDTX
