@@StartDTX
%%version 1

@@Description
8x67 twisted ribbon.dtx

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Wednesday, June 12, 2002, 21:36

@@Private

@@Info
%%shafts 8 
%%treadles 10
%%ends 24  
%%picks 67  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  1  2  3  4  
5  6  7  8  

@@Tieup
1011100010
0111010001
1110101000
1101010100
0010101011
0001010111
1000101110
0100011101

@@Treadling
1  2  3  4  5  2  3  4  5  6   3  4  5  6  7  4  5  6  7  8  
5  6  7  8  9  6  7  8  9  10  7  8  9  10 9  8  7  10 9  8  
7  6  9  8  7  6  5  8  7  6   5  4  7  6  5  4  3  6  5  4  
3  2  5  4  3  2  1  

@@Notes
ADVANCING 
8 shafts and 67 picks, tieup
Twisted ribbon, 
developed by Sue Walton and Ingrid Boesel 
@@EndDTX
