@@StartDTX
%%version 1

@@Description
8x8 mini tumbling blocks.wif

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Wednesday, June 12, 2002, 21:35

@@Private

@@Info
%%shafts 8 
%%treadles 6 
%%ends 16  
%%picks 16  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Tieup
001011
000111
100010
010001
001011
000111
101110
011101

@@Treadling
1  2  3  4  5  6  3  4  1  2   3  4  5  6  3  4  

@@Notes
3-1-1-1-1-1 twill variation 11
8 shafts,  6 treadle tieup, 8 pick repeat
on straight twill threading
This is a miniature version of tumbling twill blocks

@@EndDTX
