@@StartDTX
%%version 1

@@Description


@@Contents
Imprint
Private
Info
Threading
Liftplan
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Wednesday, June 12, 2002, 21:42

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 16  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Liftplan
11101010
11010101
10101011
01110111
10111010
01011101
10101110
01110111
11101010
11010101
10101011
01110111
10111010
01011101
10101110
01110111

@@EndDTX
