@@StartDTX
%%version 1

@@Description
3-1-1-1-1-1 twill variations 07.dtx

@@Contents
Imprint
Private
Info
Threading
Liftplan
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Wednesday, June 12, 2002, 21:44

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 16  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Liftplan
11111010
01111101
10111110
11011101
11101011
11010111
10101111
01110111
11111010
01111101
10111110
11011101
11101011
11010111
10101111
01110111

@@Notes
3-1-1-1-1-1 twill variation 07
8 shafts, 8 picks, liftplan
on straight twill threading

@@EndDTX
