@@StartDTX
%%version 1

@@Description
BRYCECANYON undulating.dtx

@@Contents
Imprint
Private
Info
Threading
Liftplan
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Wednesday, June 12, 2002, 21:40

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 30  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Liftplan
11100100
00111001
01001110
10100011
11001001
11100100
01110010
01110001
00111010
10111000
00011101
10011100
01001110
00100111
10001011
11100100
00111001
01001110
10100011
11001001
11100100
01110010
01110001
00111010
10111000
00011101
10011100
01001110
00100111
10001011

@@Notes
fancy undulting twill with plain weave selvedges
Multicloured warp, one shuttle weft
8 shaft + 2 shaft selvedge, 30 picks liftplan  
If no selvedge is used, this design will need only 15 pick repeat.

© 1990, Ingrid Boesel, Fiberworks

@@EndDTX
