@@StartDTX
%%version 1

@@Description
3-1-1-1-1-1 twill variations.dtx

@@Contents
Imprint
Private
Info
Threading
Liftplan
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Wednesday, June 12, 2002, 21:43

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 16  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Liftplan
11011010
01101101
10110110
11011101
01101011
11010110
10101101
01110111
11011010
01101101
10110110
11011101
01101011
11010110
10101101
01110111

@@Notes
3-1-1-1-1-1 twill variation 10
8 shafts, 8 picks, liftplan
on straight twill threading

@@EndDTX
