@@StartDTX
%%version 1

@@Description
8x16 steep twill on points 01.dt

@@Contents
Imprint
Private
Info
Threading
Liftplan
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Sunday, June 16, 2002, 16:32

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 32  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Liftplan
10110010
10001011
01011001
11000101
10101100
11100010
01010110
01110001
00101011
10111000
10010101
01011100
11001010
00101110
01100101
00010111
10110010
10001011
01011001
11000101
10101100
11100010
01010110
01110001
00101011
10111000
10010101
01011100
11001010
00101110
01100101
00010111

@@Notes
POIINT TWILL,  interlocking steep twill
8 shafts, 16 picks, 16 treadles, tieup

1990, Ingrid Boesel, Fiberworks

@@EndDTX
