@@StartDTX
%%version 1

@@Description
8x16 steep twill on points 01.dt

@@Contents
Imprint
Private
Info
Threading
Liftplan
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Sunday, June 16, 2002, 16:27

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 32  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Liftplan
10110010
00101110
01011001
00010111
10101100
10001011
01010110
11000101
00101011
11100010
10010101
01110001
11001010
10111000
01100101
01011100
10110010
00101110
01011001
00010111
10101100
10001011
01010110
11000101
00101011
11100010
10010101
01110001
11001010
10111000
01100101
01011100

@@Notes
POIINT TWILL,  interlocking steep twill
8 shafts, 16 picks, 16 treadles, tieup

1990, Ingrid Boesel, Fiberworks

@@EndDTX
