@@StartDTX
%%version 1

@@Description
8x16 steep twill on points 01.dt

@@Contents
Imprint
Private
Info
Threading
Liftplan
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Sunday, June 16, 2002, 13:33

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 32  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Liftplan
11010000
10011110
01101000
01001111
00110100
10100111
00011010
11010011
00001101
11101001
10000110
11110100
01000011
01111010
10100001
00111101
11010000
10011110
01101000
01001111
00110100
10100111
00011010
11010011
00001101
11101001
10000110
11110100
01000011
01111010
10100001
00111101

@@Notes
POIINT TWILL,  interlocking steep twill
8 shafts, 16 picks, 16 treadles, tieup

1990, Ingrid Boesel, Fiberworks

@@EndDTX
