@@StartDTX
%%version 1

@@Description
8x16 steep twill on points 01.dt

@@Contents
Imprint
Private
Info
Threading
Liftplan
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Sunday, June 16, 2002, 16:05

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 32  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Liftplan
10110010
11100101
01011001
11110010
10101100
01111001
01010110
10111100
00101011
01011110
10010101
00101111
11001010
10010111
01100101
11001011
10110010
11100101
01011001
11110010
10101100
01111001
01010110
10111100
00101011
01011110
10010101
00101111
11001010
10010111
01100101
11001011

@@Notes
POIINT TWILL,  interlocking steep twill
8 shafts, 16 picks, 16 treadles, tieup

1990, Ingrid Boesel, Fiberworks

@@EndDTX
