@@StartDTX
%%version 1

@@Description
rustytin8Stwistedribbon

@@Contents
Imprint
Private
Info
Threading
Liftplan
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Thursday, July 04, 2002, 14:40

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 29  
%%picks 48  

@@Threading
1  2  3  4  5  6  7  8  7  6   5  4  3  2  1  2  3  4  5  6  
7  8  7  6  5  4  3  2  1  

@@Liftplan
10101000
00010101
00101010
01010100
10001010
00010101
00101010
01000101
10001010
00010101
10100010
01000101
10001010
01010001
10100010
01000101
10101000
01010001
10100010
01010100
10101000
01010001
00101010
01010100
10101000
00010101
00101010
01010100
10001010
00010101
00101010
01000101
10001010
00010101
10100010
01000101
10001010
01010001
10100010
01000101
10101000
01010001
10100010
01010100
10101000
01010001
00101010
01010100

@@Notes
WARP AND WEFT 
Warp: 2/12 Merino: sierra orange taupe seville rust dusky
mauve
mushroom clover claret
B&L single:light and medium purple
2/8 Shetland: rose quartz
2/11 Sierra: grape
Warp length: 200 m/bobbin 318 ends 20 yds=18.3 m
Warp width: 52 cm
Set: 6 epcm 3/dent 2M reed
Weight: 762g Merino 270g B&L 64 Shetland 32 Sierra=1128/15=75@
Weft yarn: Cowl 
4)Sierra, grape 60 g 53x100 cm 520 picks 100% wool

@@EndDTX
