@@StartDTX
%%version 1

@@Description
3-2-2-1 interlock steep 01.dt

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Wednesday, June 12, 2002, 21:42

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 32  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Tieup
01100111
11001110
10011101
00111011
01110110
11101100
11011001
10110011

@@Treadling
1  3  2  4  3  5  4  6  5  7   6  8  7  1  8  2  1  3  2  4  
3  5  4  6  5  7  6  8  7  1   8  2  

@@Notes
STEEP TWILL 01

Interlocking a twill with itself
3-2-2-1  move right 2
8 shafts, 16 picks, 8 treadles, tieup 
@@EndDTX
