@@StartDTX
%%version 1

@@Description
8x16 steep twill on points 01.dt

@@Contents
Imprint
Private
Info
Threading
Liftplan
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Sunday, June 16, 2002, 14:30

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 32  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Liftplan
11010000
11101001
01101000
11110100
00110100
01111010
00011010
00111101
00001101
10011110
10000110
01001111
01000011
10100111
10100001
11010011
11010000
11101001
01101000
11110100
00110100
01111010
00011010
00111101
00001101
10011110
10000110
01001111
01000011
10100111
10100001
11010011

@@Notes
POIINT TWILL,  interlocking steep twill
8 shafts, 16 picks, 16 treadles, tieup

1990, Ingrid Boesel, Fiberworks

@@EndDTX
