@@StartDTX
%%version 1

@@Description
8x16 steep twill on points 01.dt

@@Contents
Imprint
Private
Info
Threading
Liftplan
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Thursday, July 04, 2002, 15:24

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 32  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Liftplan
10110010
10111000
01011001
01011100
10101100
00101110
01010110
00010111
00101011
10001011
10010101
11000101
11001010
11100010
01100101
01110001
10110010
10111000
01011001
01011100
10101100
00101110
01010110
00010111
00101011
10001011
10010101
11000101
11001010
11100010
01100101
01110001

@@Notes
POIINT TWILL,  interlocking steep twill
8 shafts, 16 picks, 16 treadles, tieup

1990, Ingrid Boesel, Fiberworks

@@EndDTX
