@@StartDTX
%%version 1

@@Description
8x16 steep twill on points 01.dt

@@Contents
Imprint
Private
Info
Threading
Liftplan
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Sunday, June 16, 2002, 16:56

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 32  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Liftplan
00011010
01110100
10001101
00111010
11000110
00011101
01100011
10001110
10110001
01000111
11011000
10100011
01101100
11010001
00110110
11101000
00011011
01110100
10001101
00111010
11000110
00011101
01100011
10001110
10110001
01000111
11011000
10100011
01101100
11010001
00110110
11101000

@@Notes
POIINT TWILL,  interlocking steep twill
8 shafts, 16 picks, 16 treadles, tieup

1990, Ingrid Boesel, Fiberworks

@@EndDTX
