@@StartDTX
%%version 1

@@Description
8x16 steep twill on points 01.dtx

@@Contents
Imprint
Private
Info
Threading
Liftplan
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Sunday, June 16, 2002, 14:00

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 32  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Liftplan
10101100
10111100
01010110
01011110
00101011
00101111
10010101
10010111
11001010
11001011
01100101
11100101
10110010
11110010
01011001
01111001
10101100
10111100
01010110
01011110
00101011
00101111
10010101
10010111
11001010
11001011
01100101
11100101
10110010
11110010
01011001
01111001

@@Notes
POIINT TWILL,  interlocking steep twill
8 shafts, 16 picks, 16 treadles, tieup

1990, Ingrid Boesel, Fiberworks

@@EndDTX
