@@StartDTX
%%version 1

@@Description
ocean wave steep diamonds.dtx

@@Contents
Imprint
Private
Info
Threading
Liftplan
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Sunday, June 16, 2002, 13:21

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 32  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Liftplan
11001001
11010010
11100100
01101001
01110010
10110100
00111001
01011010
10011100
00101101
01001110
10010110
00100111
01001011
10010011
10100101
11001001
11010010
11100100
01101001
01110010
10110100
00111001
01011010
10011100
00101101
01001110
10010110
00100111
01001011
10010011
10100101

@@Notes
Warp: 2/12 Merino: marine, newteal, dk grey, dk bluebell, bluebell,
sage, lt grey, lunaire, dk green, royal, teal, purple, blue grey
Warp length:250 m/bobbin 319 ends 25 yds=22.9 m
Warp width:53 cm
Set: 6 epcm
Weight: 1347gm

Weft yarn: 
1) stole; Kid Mohair F72 teal
2) stole; Kid Mohair F6 lt blue
3) cowl hat; 2/12 Merino Lt marine 
4) vest; 2/12 Merino Lt marine
5) vest;  Briggs & Little dk purple
6) vest;  Kid Mohair F13 Med violet
7)  cowl hat synth navy
8) vest; Sierra Grey, 100 g 53x160 cm 786 picks
9) stole; Sierra grape, 51 g 53x100 cm 552 picks 

© 1990, Ingrid Boesel, Fiberworks

@@EndDTX
