@@StartDTX
%%version 1

@@Description
8x16 steep twill on points 01.dt

@@Contents
Imprint
Private
Info
Threading
Liftplan
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Sunday, June 16, 2002, 16:40

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 32  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Liftplan
10110010
00111101
01011001
10011110
10101100
01001111
01010110
10100111
00101011
11010011
10010101
11101001
11001010
11110100
01100101
01111010
10110010
00111101
01011001
10011110
10101100
01001111
01010110
10100111
00101011
11010011
10010101
11101001
11001010
11110100
01100101
01111010

@@Notes
POIINT TWILL,  interlocking steep twill
8 shafts, 16 picks, 16 treadles, tieup

1990, Ingrid Boesel, Fiberworks

@@EndDTX
