@@StartDTX
%%version 1

@@Description
8x16 steep twill on points 01.dt

@@Contents
Imprint
Private
Info
Threading
Liftplan
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Sunday, June 16, 2002, 14:19

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 32  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Liftplan
00101011
11000101
10010101
11100010
11001010
01110001
01100101
10111000
10110010
01011100
01011001
00101110
10101100
00010111
01010110
10001011
00101011
11000101
10010101
11100010
11001010
01110001
01100101
10111000
10110010
01011100
01011001
00101110
10101100
00010111
01010110
10001011

@@Notes
POIINT TWILL,  interlocking steep twill
8 shafts, 16 picks, 16 treadles, tieup

1990, Ingrid Boesel, Fiberworks

@@EndDTX
