@@StartDTX
%%version 1

@@Description
8x16 steep twill on points 01.dt

@@Contents
Imprint
Private
Info
Threading
Liftplan
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Thursday, July 04, 2002, 15:22

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 32  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Liftplan
10110010
11110100
01011001
01111010
10101100
00111101
01010110
10011110
00101011
01001111
10010101
10100111
11001010
11010011
01100101
11101001
10110010
11110100
01011001
01111010
10101100
00111101
01010110
10011110
00101011
01001111
10010101
10100111
11001010
11010011
01100101
11101001

@@Notes
POIINT TWILL,  interlocking steep twill
8 shafts, 16 picks, 16 treadles, tieup

1990, Ingrid Boesel, Fiberworks

@@EndDTX
