@@StartDTX
%%version 1

@@Description
8 shaft straight twills

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Friday, June 14, 2002, 21:03

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 29  
%%picks 16  

@@Threading
1  2  3  4  5  6  7  8  7  6   5  4  3  2  1  2  3  4  5  6  
7  8  7  6  5  4  3  2  1  

@@Tieup
00001101
00011010
00110100
01101000
11010000
10100001
01000011
10000110

@@Treadling
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Notes
STRAIGHT TWILL
8 shafts, 8 treadles tieup

1-1-2-4 twill

@@EndDTX
