@@StartDTX
%%version 1

@@Description
8 shaft straight twills

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Friday, June 14, 2002, 20:55

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 29  
%%picks 16  

@@Threading
1  2  3  4  5  6  7  8  7  6   5  4  3  2  1  2  3  4  5  6  
7  8  7  6  5  4  3  2  1  

@@Tieup
00110011
01100110
11001100
10011001
00110011
01100110
11001100
10011001

@@Treadling
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Notes
STRAIGHT TWILL
8 shafts, 8 picks, liftplan

2-2-2-2   8 shaft twill = 2-2   4 shaft twill 
@@EndDTX
