@@StartDTX
%%version 1

@@Description
8 shaft straight twills

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Sunday, June 16, 2002, 07:08

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 16  

@@Threading
8  7  6  5  4  3  2  1  8  7   6  5  4  3  2  1  

@@Tieup
01111001
11110010
11100101
11001011
10010111
00101111
01011110
10111100

@@Treadling
1  4  7  2  5  8  3  6  1  4   7  2  5  8  3  6  

@@Notes
STRAIGHT TWILL
8 shafts, 8 treadles tieup

1-2-4-1 twill

@@EndDTX
