@@StartDTX
%%version 1

@@Description
0129 irregular, 8e, 8p      

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Sunday, June 30, 2002, 11:34

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 16  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Tieup
00001000
00000010
01000000
00000001
00010000
00000100
00100000
10000000

@@Treadling
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@EndDTX
