@@StartDTX
%%version 1

@@Description
8 shaft straight twills

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Sunday, June 16, 2002, 07:11

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 16  

@@Threading
8  7  6  5  4  3  2  1  8  7   6  5  4  3  2  1  

@@Tieup
00000101
00001010
00010100
00101000
01010000
10100000
01000001
10000010

@@Treadling
1  4  7  2  5  8  3  6  1  4   7  2  5  8  3  6  

@@Notes
STRAIGHT TWILL
8 shafts, 8 treadles tieup

1-1-1-5 twill

@@EndDTX
