@@StartDTX
%%version 1

@@Description
0158 multi stitched sateen  

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Sunday, June 30, 2002, 11:34

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 16  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Tieup
00000101
00101000
01000001
00001010
01010000
10000010
00010100
10100000

@@Treadling
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Notes
This could be woven on 5 shafts and 5 treadles, with the weft thrown twice into the same shed.  Alternate given in 146a

@@EndDTX
