@@StartDTX
%%version 1

@@Description
0147 multi tied satin       

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Sunday, June 30, 2002, 11:32

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 16  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Tieup
11111000
11000111
00111110
11110001
10001111
01111100
11100011
00011111

@@Treadling
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Notes
This could be woven on 5 shafts and 5 treadles, with the weft thrown twice into the same shed.  Alternate given in 146a

@@EndDTX
