@@StartDTX
%%version 1

@@Description
10s0003A.dtx

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Friday, June 07, 2002, 12:57

@@Private

@@Info
%%shafts 5 
%%treadles 5 
%%ends 30  
%%picks 30  

@@Threading
1  2  3  4  5  4  3  2  3  4   5  4  3  2  1  5  4  3  2  1  
2  3  4  3  2  1  2  3  4  5   

@@Tieup
00011
00110
01100
11000
10001

@@Treadling
1  2  3  4  5  4  3  2  3  4   5  4  3  2  1  5  4  3  2  1  
2  3  4  3  2  1  2  3  4  5   

@@EndDTX
