@@StartDTX
%%version 1

@@Description
0146 basket weave satin

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Wednesday, September 11, 2002, 12:59

@@Private

@@Info
%%shafts 5 
%%treadles 10
%%ends 10  
%%picks 20  

@@Threading
1  2  3  4  5  1  2  3  4  5   

@@Tieup
1111001111
1111111100
1100111111
1111110011
0011111111

@@Treadling
1  2  3  4  5  6  7  8  9  10  1  2  3  4  5  6  7  8  9  10 

@@Notes
This could be woven on 5 shafts and 5 treadles, with the weft thrown twice into the same shed.  Alternate given in 146a

@@EndDTX
