@@StartDTX
%%version 1

@@Description
08sE011.dtx

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Wednesday, June 12, 2002, 21:09

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 29  
%%picks 29  

@@Threading
1  2  3  4  5  6  7  8  7  6   5  4  3  2  1  2  3  4  5  6  
7  8  7  6  5  4  3  2  1  

@@Tieup
01010010
10110111
01001111
11011100
00111001
01110101
11100010
01101101

@@Treadling
8  7  6  5  4  3  2  1  2  3   4  5  6  7  8  7  6  5  4  3  
2  1  2  3  4  5  6  7  8  

@@EndDTX
