@@StartDTX
%%version 1

@@Description


@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Wednesday, June 12, 2002, 21:14

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 29  
%%picks 30  

@@Threading
1  2  3  4  5  6  7  8  7  6   5  4  3  2  1  2  3  4  5  6  
7  8  7  6  5  4  3  2  1  

@@Tieup
00110111
11110110
10000101
10111010
10110101
00101010
11010101
10101010

@@Treadling
1  2  3  4  5  6  7  8  7  6   5  4  3  2  1  2  3  4  5  6  
7  8  7  6  5  4  3  2  1  0   

@@EndDTX
