@@StartDTX
%%version 1

@@Description
8 shaft straight twills

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Friday, June 14, 2002, 20:50

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 24  
%%picks 29  

@@Threading
8  7  6  5  4  3  2  1  8  7   6  5  4  3  2  1  8  7  6  5  
4  3  2  1  

@@Tieup
01110001
11100010
11000101
10001011
00010111
00101110
01011100
10111000

@@Treadling
1  2  3  4  5  6  7  8  7  6   5  4  3  2  1  2  3  4  5  6  
7  8  7  6  5  4  3  2  1  

@@Notes
STRAIGHT TWILL
8 shafts, 8 treadles tieup

1-3-3-1 twill

@@EndDTX
