@@StartDTX
%%version 1

@@Description
8 shaft straight twills

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Friday, June 14, 2002, 20:26

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 24  
%%picks 29  

@@Threading
8  7  6  5  4  3  2  1  8  7   6  5  4  3  2  1  8  7  6  5  
4  3  2  1  

@@Tieup
01110011
11100110
11001101
10011011
00110111
01101110
11011100
10111001

@@Treadling
1  2  3  4  5  6  7  8  7  6   5  4  3  2  1  2  3  4  5  6  
7  8  7  6  5  4  3  2  1  

@@Notes
STRAIGHT TWILL
8 shafts, 8 treadles tieup

2-2-3-1 twill

@@EndDTX
