@@StartDTX
%%version 1

@@Description
8 shaft straight twills

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Friday, June 14, 2002, 20:24

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 24  
%%picks 29  

@@Threading
8  7  6  5  4  3  2  1  8  7   6  5  4  3  2  1  8  7  6  5  
4  3  2  1  

@@Tieup
01100101
11001010
10010101
00101011
01010110
10101100
01011001
10110010

@@Treadling
1  2  3  4  5  6  7  8  7  6   5  4  3  2  1  2  3  4  5  6  
7  8  7  6  5  4  3  2  1  

@@Notes
STRAIGHT TWILL
8 shafts, 8 treadles tieup

2-1-4-1 twill

@@EndDTX
