@@StartDTX
%%version 1

@@Description
8 shaft straight twills

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Friday, June 14, 2002, 19:29

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 16  

@@Threading
8  7  6  5  4  3  2  1  8  7   6  5  4  3  2  1  

@@Tieup
00010001
00100010
01000100
10001000
00010001
00100010
01000100
10001000

@@Treadling
8  7  6  5  4  3  2  1  8  7   6  5  4  3  2  1  

@@Notes
STRAIGHT TWILL
8 shafts, 8 picks, liftplan

1-3-1-3 8 shaft straight twill = 1-3   4 shaft straight  twill

@@EndDTX
