@@StartDTX
%%version 1

@@Description
8 shaft straight twills

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Saturday, June 15, 2002, 21:43

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 92  
%%picks 92  

@@Threading
1  2  3  4  5  6  7  8  7  6   5  4  5  6  7  8  7  6  5  4  
3  2  1  8  7  6  5  4  3  2   1  2  3  4  5  4  3  2  1  2  
3  4  5  6  7  8  1  2  3  4   5  6  7  8  7  6  5  4  5  6  
7  8  7  6  5  4  3  2  1  8   7  6  5  4  3  2  1  2  3  4  
5  4  3  2  1  2  3  4  5  6   7  8  

@@Tieup
00001001
00010010
00100100
01001000
10010000
00100001
01000010
10000100

@@Treadling
8  7  6  5  4  3  2  1  2  3   4  5  4  3  2  1  2  3  4  5  
6  7  8  1  2  3  4  5  6  7   8  7  6  5  4  5  6  7  8  7  
6  5  4  3  2  1  8  7  6  5   4  3  2  1  2  3  4  5  4  3  
2  1  2  3  4  5  6  7  8  1   2  3  4  5  6  7  8  7  6  5  
4  5  6  7  8  7  6  5  4  3   2  1  

@@Notes
STRAIGHT TWILL
8 shafts, 8 treadles tieup

1-2-1-4 twill

@@EndDTX
