@@StartDTX
%%version 1

@@Description
8 shaft straight twills

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Saturday, June 15, 2002, 21:46

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 92  
%%picks 92  

@@Threading
1  2  3  4  5  6  7  8  7  6   5  4  5  6  7  8  7  6  5  4  
3  2  1  8  7  6  5  4  3  2   1  2  3  4  5  4  3  2  1  2  
3  4  5  6  7  8  1  2  3  4   5  6  7  8  7  6  5  4  5  6  
7  8  7  6  5  4  3  2  1  8   7  6  5  4  3  2  1  2  3  4  
5  4  3  2  1  2  3  4  5  6   7  8  

@@Tieup
00111111
01111110
11111100
11111001
11110011
11100111
11001111
10011111

@@Treadling
8  7  6  5  4  3  2  1  2  3   4  5  4  3  2  1  2  3  4  5  
6  7  8  1  2  3  4  5  6  7   8  7  6  5  4  5  6  7  8  7  
6  5  4  3  2  1  8  7  6  5   4  3  2  1  2  3  4  5  4  3  
2  1  2  3  4  5  6  7  8  1   2  3  4  5  6  7  8  7  6  5  
4  5  6  7  8  7  6  5  4  3   2  1  

@@Notes
STRAIGHT TWILL
8 shafts, 8 treadles tieup

6-2 twill

@@EndDTX
