@@StartDTX
%%version 1

@@Description
Excercise 1 #4,5

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Saturday, June 15, 2002, 23:37

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 51  
%%picks 51  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  1  2  3  4  
5  6  7  8  7  6  5  4  3  2   1  8  7  6  7  8  1  2  3  4  
5  6  7  8  7  6  5  4  3  2   1  

@@Tieup
00101011
01010110
10101100
01011001
10110010
01100101
11001010
10010101

@@Treadling
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  1  2  3  4  
5  6  7  8  7  6  5  4  3  2   1  8  7  6  7  8  1  2  3  4  
5  6  7  8  7  6  5  4  3  2   1  

@@Notes
This design can be used to play with swithes, as well as to play with colour codes.

@@EndDTX
