@@StartDTX
%%version 1

@@Description
07s0001M.dtx

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Wednesday, June 05, 2002, 16:08

@@Private

@@Info
%%shafts 7 
%%treadles 7 
%%ends 25  
%%picks 14  

@@Threading
1  2  3  4  5  6  7  6  5  4   3  2  1  2  3  4  5  6  7  6  
5  4  3  2  1  

@@Tieup
0000101
0001010
0010100
0101000
1010000
0100001
1000010

@@Treadling
1  2  3  4  5  6  7  1  2  3   4  5  6  7  

@@EndDTX
