@@StartDTX
%%version 1

@@Description
07s0001M.dtx

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Friday, June 07, 2002, 20:30

@@Private

@@Info
%%shafts 7 
%%treadles 7 
%%ends 25  
%%picks 14  

@@Threading
1  2  3  4  5  6  7  6  5  4   3  2  1  2  3  4  5  6  7  6  
5  4  3  2  1  

@@Tieup
0100111
1001110
0011101
0111010
1110100
1101001
1010011

@@Treadling
1  2  3  4  5  6  7  1  2  3   4  5  6  7  

@@EndDTX
