@@StartDTX
%%version 1

@@Description
07s0001M.dtx

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Friday, June 07, 2002, 20:43

@@Private

@@Info
%%shafts 7 
%%treadles 7 
%%ends 25  
%%picks 25  

@@Threading
1  2  3  4  5  6  7  6  5  4   3  2  1  2  3  4  5  6  7  6  
5  4  3  2  1  

@@Tieup
0101111
1011110
0111101
1111010
1110101
1101011
1010111

@@Treadling
7  6  5  4  3  2  1  2  3  4   5  6  7  6  5  4  3  2  1  2  
3  4  5  6  7  

@@EndDTX
