@@StartDTX
%%version 1

@@Description
07s0031B.dtx

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Wednesday, June 05, 2002, 16:10

@@Private

@@Info
%%shafts 7 
%%treadles 7 
%%ends 25  
%%picks 25  

@@Threading
1  2  3  4  5  6  7  6  5  4   3  2  1  2  3  4  5  6  7  6  
5  4  3  2  1  

@@Tieup
0010011
0100110
1001100
0011001
0110010
1100100
1001001

@@Treadling
7  6  5  4  3  2  1  2  3  4   5  6  7  6  5  4  3  2  1  2  
3  4  5  6  7  

@@EndDTX
