@@StartDTX
%%version 1

@@Description
07s0015A.dtx

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Friday, June 14, 2002, 19:56

@@Private

@@Info
%%shafts 7 
%%treadles 7 
%%ends 25  
%%picks 25  

@@Threading
1  2  3  4  5  6  7  6  5  4   3  2  1  2  3  4  5  6  7  6  
5  4  3  2  1  

@@Tieup
0001011
0010110
0101110
1011000
0111001
1100010
1100101

@@Treadling
7  6  5  4  3  2  1  2  3  4   5  6  7  6  5  4  3  2  1  2  
3  4  5  6  7  

@@EndDTX
