@@StartDTX
%%version 1

@@Description
07s0015A.dtx

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Friday, June 07, 2002, 21:02

@@Private

@@Info
%%shafts 7 
%%treadles 7 
%%ends 42  
%%picks 42  

@@Threading
1  2  3  4  5  6  7  6  5  4   3  4  5  6  7  6  5  4  3  2  
1  7  6  5  4  3  2  1  2  3   4  5  4  3  2  1  2  3  4  5  
6  7  

@@Tieup
0001011
0010110
0101100
1011000
0110001
1100010
1000101

@@Treadling
1  2  3  4  5  6  7  6  5  4   3  4  5  6  7  6  5  4  3  2  
1  7  6  5  4  3  2  1  2  3   4  5  4  3  2  1  2  3  4  5  
6  7  

@@EndDTX
