@@StartDTX
%%version 1

@@Description
07s0001M.dtx

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Friday, June 07, 2002, 20:59

@@Private

@@Info
%%shafts 7 
%%treadles 7 
%%ends 42  
%%picks 42  

@@Threading
1  2  3  4  5  6  7  6  5  4   3  4  5  6  7  6  5  4  3  2  
1  7  6  5  4  3  2  1  2  3   4  5  4  3  2  1  2  3  4  5  
6  7  

@@Tieup
0010101
0101010
1010100
0101001
1010010
0100101
1001010

@@Treadling
1  2  3  4  5  6  7  6  5  4   3  4  5  6  7  6  5  4  3  2  
1  7  6  5  4  3  2  1  2  3   4  5  4  3  2  1  2  3  4  5  
6  7  

@@EndDTX
