@@StartDTX
%%version 1

@@Description
07s0001M.dtx

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Friday, June 07, 2002, 21:00

@@Private

@@Info
%%shafts 7 
%%treadles 7 
%%ends 42  
%%picks 42  

@@Threading
1  2  3  4  5  6  7  6  5  4   3  4  5  6  7  6  5  4  3  2  
1  7  6  5  4  3  2  1  2  3   4  5  4  3  2  1  2  3  4  5  
6  7  

@@Tieup
0111011
1110110
1101101
1011011
0110111
1101110
1011101

@@Treadling
1  2  3  4  5  6  7  6  5  4   3  4  5  6  7  6  5  4  3  2  
1  7  6  5  4  3  2  1  2  3   4  5  4  3  2  1  2  3  4  5  
6  7  

@@EndDTX
