@@StartDTX
%%version 1

@@Description
0157 multi stitched sateen  

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Sunday, June 30, 2002, 11:26

@@Private

@@Info
%%shafts 7 
%%treadles 7 
%%ends 14  
%%picks 14  

@@Threading
1  2  3  4  5  6  7  1  2  3   4  5  6  7  

@@Tieup
0001010
0100001
0010100
1000010
0101000
0000101
1010000

@@Treadling
1  2  3  4  5  6  7  1  2  3   4  5  6  7  

@@Notes
This could be woven on 5 shafts and 5 treadles, with the weft thrown twice into the same shed.  Alternate given in 146a

@@EndDTX
