@@StartDTX
%%version 1

@@Description
undul8.dtx

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Wednesday, June 12, 2002, 22:56

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 16  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Tieup
11010100
11001100
00110011
10110010
01001101
11001100
00110011
00101011

@@Treadling
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@EndDTX
