@@StartDTX
%%version 1

@@Description
undul8.dtx

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Wednesday, June 12, 2002, 22:44

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 16  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Tieup
11101000
11011100
10111010
01110111
11101110
01011101
00111011
00010111

@@Treadling
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@EndDTX
