@@StartDTX
%%version 1

@@Description
8x8 crepe 01.dt

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Wednesday, June 12, 2002, 22:30

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 16  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Tieup
10000111
11010010
10110100
00011110
01111000
00101101
01001011
11100001

@@Treadling
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Notes
Crepe
on straight twill
8 shafts, 8 picks and 8 treadles, tieup

Spider crepe 
@@EndDTX
