@@StartDTX
%%version 1

@@Description
undul8.dtx

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Wednesday, June 12, 2002, 22:37

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 16  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Tieup
01110001
11110100
11101010
11010100
00101011
01010111
00101111
10001110

@@Treadling
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@EndDTX
