@@StartDTX
%%version 1

@@Description
oceanwave crepe 01.dtx

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Wednesday, June 12, 2002, 22:29

@@Private

@@Info
%%shafts 8 
%%treadles 6 
%%ends 16  
%%picks 12  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Tieup
110001
101100
000111
011010
001110
110100
100011
011001

@@Treadling
1  2  3  4  5  6  1  2  3  4   5  6  

@@Notes
Project 03

Crepe 01
Multicloured warp, one shuttle weft
8 shaft crepe, 2 shaft selvedge, liftplan
© 1990, Ingrid Boesel, Fiberworks

@@EndDTX
