@@StartDTX
%%version 1

@@Description
8sN006.dtx

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Wednesday, June 12, 2002, 22:31

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 16  
%%picks 16  

@@Threading
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@Tieup
11100111
11011011
10100101
01000010
01000010
10100101
11011011
11100111

@@Treadling
1  2  3  4  5  6  7  8  1  2   3  4  5  6  7  8  

@@EndDTX
