@@StartDTX
%%version 1

@@Description
0185 complex half basket    

@@Contents
Imprint
Private
Info
Threading
Tieup
Treadling
Notes
EndDTX

@@Imprint
PCW 4.0.32.04 Silver
Sunday, June 30, 2002, 12:23

@@Private

@@Info
%%shafts 8 
%%treadles 8 
%%ends 28  
%%picks 28  

@@Threading
8  7  6  7  8  5  4  3  2  1   2  3  4  5  8  7  6  7  8  5  
4  3  2  1  2  3  4  5  

@@Tieup
01000011
01011100
10100011
10110101
10101101
11000101
00111010
11000010

@@Treadling
8  7  6  7  8  5  4  3  2  1   2  3  4  5  8  7  6  7  8  5  
4  3  2  1  2  3  4  5  

@@Notes
This could be woven on 5 shafts and 5 treadles, with the weft thrown twice into the same shed.  Alternate given in 146a

@@EndDTX
